{
  "name": "product-scanner",
  "private": true,
  "workspaces": ["backend"],
  "scripts": {
    "dev:backend": "node backend/node_modules/nodemon/bin/nodemon.js --quiet backend/index.js",
    "dev:frontend": "live-server frontend --quiet",
    "dev": "concurrently --kill-others --raw \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}
